<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>ABOUT US</title>
    <link rel="stylesheet" href="about_us.css">
</head>

<body>
    <header>
        <ul>
            <li><a href="index.html" id="back">MY HOUSE</a></li>
            <li><a href="index.html">HOME</a></li>
            <li><a href="ourstory.html">OUR STORY</a></li>
            <li><a href="collection.html">COLLECTION</a></li>
            <li><a href="about_us.html" style="color: #fff">ABOUT US</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            <li><a href="#" id="last">CART</a></li>
        </ul>
    </header>
    <div id="clear"></div>
    <nav>
        <img src="img/images/01_home_02.png" alt="">
        <section>
            <span>MY HOME</span>
            <h2>LOREM IPSUM DOLOR SIT AMET, CONSECTETUR ADIPISICING <br>
                <center> ELIT. IPSUM, CONSEQUUNTUR, TEMPORE!</center>
            </h2>
            <div class="view"><a href="#" style="color: white;text-decoration: none">VIEW MORE</a></div>
        </section>
    </nav>
    <article>
        <h2>ABOUT US</h2>
        <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor <br>incididunt ut labore et dolore magna aliqua.
            <div id="container">
                <div class="box-text-1">
                    <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusm dolor tempor incididunt <br> ut labore sed do eiusm tempor sed do eiusm tempor <br>
                        et doloreLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusm tempor dolor <br> doincididunt ut labore et dolore Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed <br> do eiusm tempor incididunt ut labore et dolore Lorem ipsum dolor sit amet, consectetur ant <br> adipiscing elit, sed do eiusm </span>
                </div>
                <div id="clear"></div>
                <div class="box-1">
                    <h2>TECHNIQUE</h2>
                    <br>
                    <span>sed do eiusm tempor incididunt ut <br> labore et dolore <br>
                        Lorem ipsum dolor sit am psum dolor <br>sit amet, nsectetur adipiscing elit</span>
                </div>
                <div class="box-1">
                    <h2>SALE</h2> <br>

                    <span>sed do eiusm tempor incididunt ut <br> labore et dolore <br>
                        Lorem ipsum dolor sit am psum dolor <br>sit amet, nsectetur adipiscing elit</span>
                </div>
                <div id="clear"></div>
                <div class="box-1">
                    <h2>REPAIL</h2> <br>

                    <span>sed do eiusm tempor incididunt ut <br> labore et dolore <br>
                        Lorem ipsum dolor sit am psum dolor <br>sit amet, nsectetur adipiscing elit</span>
                </div>
                <div class="box-1">
                    <h2>TEAM OUR</h2> <br>

                    <span>sed do eiusm tempor incididunt ut <br> labore et dolore <br>
                        Lorem ipsum dolor sit am psum dolor <br>sit amet, nsectetur adipiscing elit</span>
                </div>
                <img src="img_about_us/images/04_about-us_03.png" alt="" class="opacity">
                <h4 style="position: absolute;top: 427px;left: 700px;font-size: 13.96px;font-weight: normal">sed do eiusm tempor incididunt ut labore et dolore
                    Lorem ipsum dolor sit am
                </h4>

            </div>
            <section>
                <img src="img_about_us/images/04_about-us_11.png" alt="" class="opacity">
                <img src="img_about_us/images/04_about-us_07.png" alt="" class="opacity">
                <img src="img_about_us/images/04_about-us_09.jpg" alt="" style="margin-right: 0 !important" class="opacity">

            </section>
        </h3>
    </article>
    <div id="clear"></div>

    <aside>
        <div id="container">
            <span>CONTACT US</span>
            <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
            <form action="">

                <input type="text" placeholder="Name" required style="padding-left: 15px;padding-top: 5px">
                <div id="clear"></div>
                <input type="email" placeholder="Email" required style="padding-left: 15px;padding-top: 5px">
                <div id="clear"></div>

                <textarea placeholder="Message..." required style="padding-left: 15px;padding-top: 15px"></textarea>
                <div id="clear"></div>

                <button type="submit">SEND</button>
            </form>
            <img src="img/images/01_home_28.jpg" alt="">
        </div>
    </aside>
    <footer>
        <div id="container">
            <div style="margin-right: 130px;margin-left: 115px">
                <ul>
                    <li><a href="#" style="color: white">Home</a></li>
                    <li><a href="#">Our story</a></li>
                    <li><a href="#">Collection</a></li>
                    <li><a href="#">Contact</a></li>

                </ul>
            </div>
            <div style="margin-right: 70px;margin-top: 5px">
                <span style="color: white">Cart</span>
            </div>
            <div style="margin-right: 224px">
                <ul>
                    <li><a href="#" style="color: white">Contact</a></li>
                    <li><a href="#">Address: 17-17 Edo Hori 1 - chome Nishi - ku, Osaka - shi 550-0002
                        </a></li>
                    <li><a href="#">Phone: + 084-987-395-971</a></li>
                    <li><a href="#">Email: vinhntph08047@fpt.edu.vn</a></li>

                </ul>
            </div>
            <div>
                <ul>
                    <li><a href="#" style="color: white">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">Dribble</a></li>
                    <br>
                    <br>
                    <br>
                    <br>

                </ul>
            </div>
            <hr style="width: 100%">
            <br>
            <span style="color: white;margin-left: 115px">© 2018 VN Works Co., Ltd. All rights reserved.</span>

        </div>
    </footer>
</body></html>
