<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CONTACT</title>
    <link rel="stylesheet" href="contact.css">
</head>

<body>
    <header>
        <ul>
            <li><a href="index.html" id="back">MY HOUSE</a></li>
            <li><a href="index.html">HOME</a></li>
            <li><a href="ourstory.html">OUR STORY</a></li>
            <li><a href="collection.html">COLLECTION</a></li>
            <li><a href="about_us.html">ABOUT US</a></li>
            <li><a href="contact.html" style="color: #fff">CONTACT</a></li>
            <li><a href="#" id="last">CART</a></li>
        </ul>
    </header>
    <div id="clear"></div>
    <nav>
        <img src="img/images/01_home_02.png" alt="">
        <section>
            <span>MY HOME</span>
            <h2>LOREM IPSUM DOLOR SIT AMET, CONSECTETUR ADIPISICING <br>
                <center> ELIT. IPSUM, CONSEQUUNTUR, TEMPORE!</center>
            </h2>
            <div class="view"><a href="#" style="color: white;text-decoration: none">VIEW MORE</a></div>
        </section>
    </nav>
    <div id="clear"></div>
    <aside>
        <div id="aside-2">
            <div id="container">
                <h2>CONTACT US</h2>
                <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor <br> incididunt ut labore et dolore magna aliqua.
                </h3>
                <h4>ADDRESS :</h4>
                <h5>17-17 Edo Hori 1 - chome Nishi - ku, Osaka - shi 550-0002
                </h5>
                <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit
                </h6>
                <div id="form">
                    <form action="">
                        <input type="text" placeholder="Name" required style="float: left">
                        <div id="clear"></div>
                        <input type="email" placeholder="Email" required style="float: left">
                        <div id="clear"></div>

                        <textarea placeholder="Message..." required style="float: left"></textarea>
                        <div id="clear"></div>

                        <input type="text" placeholder="Key" required style="float: left">
                        <div id="clear"></div>

                        <button type="submit">SUBMIT</button>
                        <div id="clear"></div>

                    </form>
                    <img src="img/images/01_home_28.jpg" alt="" style="float: right">
                </div>
            </div>

    </aside>
    <footer>
        <div id="container">
            <div style="margin-right: 130px;margin-left: 115px">
                <ul>
                    <li><a href="#" style="color: white">Home</a></li>
                    <li><a href="#">Our story</a></li>
                    <li><a href="#">Collection</a></li>
                    <li><a href="#">Contact</a></li>

                </ul>
            </div>
            <div style="margin-right: 70px;margin-top: 5px">
                <span style="color: white">Cart</span>
            </div>
            <div style="margin-right: 224px">
                <ul>
                    <li><a href="#" style="color: white">Contact</a></li>
                    <li><a href="#">Address: 17-17 Edo Hori 1 - chome Nishi - ku, Osaka - shi 550-0002
                        </a></li>
                    <li><a href="#">Phone: + 084-987-395-971</a></li>
                    <li><a href="#">Email: vinhntph08047@fpt.edu.vn</a></li>

                </ul>
            </div>
            <div>
                <ul>
                    <li><a href="#" style="color: white">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">Dribble</a></li>
                    <br>
                    <br>
                    <br>
                    <br>

                </ul>
            </div>
            <hr style="width: 100%">
            <br>
            <span style="color: white;margin-left: 115px">© 2018 VN Works Co., Ltd. All rights reserved.</span>

        </div>
    </footer>
